<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v119_65"><span class="v119_15">Manish Hooda</span><span class="v149_20">Manish Hooda</span><span class="v149_16">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_21">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_17">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_22">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_18">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_23">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_19">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v149_24">As a Product designer Manish understand the perfect user interface should look good and work even better. 
He strives to create simple, original, and impactful user experiences through customer-centric, invisible designs and intuitive products.
He is an owl who Design through the night to bring wise ideas to light.</span><span class="v119_34">Manish Hooda</span><span class="v149_25">Manish Hooda</span><span class="v119_36">Manish Hooda</span><span class="v149_26">Manish Hooda</span><span class="v145_6">Manish Hooda</span><span class="v149_27">Manish Hooda</span><span class="v119_18">UX/UI Designer</span><span class="v149_28">UX/UI Designer</span><span class="v119_35">UX/UI Designer</span><span class="v149_29">UX/UI Designer</span><span class="v119_37">UX/UI Designer</span><span class="v149_30">UX/UI Designer</span><span class="v145_8">UX/UI Designer</span><span class="v149_31">UX/UI Designer</span><div class="v119_30"></div><div class="v149_32"></div><div class="v119_31"></div><div class="v149_33"></div><div class="v119_32"></div><div class="v149_34"></div><div class="v145_10"></div><div class="v149_35"></div></div></body></html>