* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v119_65 {
  width: 100%;
  height: 1311px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v119_15 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 382px;
  left: 253px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v149_20 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 853px;
  left: 253px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v149_16 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 444px;
  left: 191px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_21 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 915px;
  left: 191px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_17 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 444px;
  left: 471px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_22 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 915px;
  left: 471px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_18 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 444px;
  left: 211px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_23 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 915px;
  left: 211px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_19 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 444px;
  left: 69px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v149_24 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 915px;
  left: 69px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v119_34 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 382px;
  left: 428px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v149_25 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 853px;
  left: 428px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v119_36 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 382px;
  left: 145px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v149_26 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 853px;
  left: 145px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v145_6 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 382px;
  left: 139px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v149_27 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 853px;
  left: 139px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v119_18 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 261px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v149_28 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 880px;
  left: 261px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v119_35 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 420px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v149_29 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 880px;
  left: 420px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v119_37 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 137px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v149_30 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 880px;
  left: 137px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v145_8 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 147px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v149_31 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 880px;
  left: 147px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v119_30 {
  width: 115px;
  height: 143px;
  background: url("../images/v119_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 238px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v149_32 {
  width: 115px;
  height: 143px;
  background: url("../images/v149_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 238px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v119_31 {
  width: 115px;
  height: 143px;
  background: url("../images/v119_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 444px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v149_33 {
  width: 115px;
  height: 143px;
  background: url("../images/v149_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 444px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v119_32 {
  width: 115px;
  height: 143px;
  background: url("../images/v119_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 164px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v149_34 {
  width: 115px;
  height: 143px;
  background: url("../images/v149_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 164px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v145_10 {
  width: 115px;
  height: 143px;
  background: url("../images/v145_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 116px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
.v149_35 {
  width: 115px;
  height: 143px;
  background: url("../images/v149_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 116px;
  border-top-left-radius: 107px;
  border-top-right-radius: 107px;
  border-bottom-left-radius: 107px;
  border-bottom-right-radius: 107px;
  overflow: hidden;
}
